# springcloud-alibaba

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/flong/: GateWayApplication.java
gateway/src/main/resources/: bootstrap.yml
modules-service/: pom.xml
modules-service/order/: pom.xml
modules-service/order/src/main/java/com/flong/: OrderApplication.java
modules-service/order/src/main/resources/: bootstrap.yml
nacos/: pom.xml
nacos/src/main/java/com/flong/: NacosApplication.java
nacos/src/main/resources/: bootstrap.yml
